<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hocky's</title>
    <!-- daisy and tailwind cdn -->

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome  -->
    <script
      src="https://kit.fontawesome.com/47450635fc.js"
      crossorigin="anonymous"
    ></script>
    <!-- some color variable -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              primary: "#FF4240",
            },
          },
        },
      };
    </script>
    <!-- some style -->
    <style>
      .manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>
  <body class="manrope">
    <!-- nav bar area start -->
    <nav class="container mx-auto space-y-5">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
            >
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Pages</a></li>
              <li><a>Blog</a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
          <a class="font-extrabold lg:text-3xl"
            >Hockey<span class="text-primary">’</span>s</a
          >
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a class="text-primary text-center mr-4">Home</a></li>
            <li><a class="text-center mr-4">About</a></li>
            <li><a class="text-center mr-4">Pages</a></li>
            <li><a class="text-center mr-4">Blog</a></li>
            <li><a class="text-center mr-4">Contact</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn bg-primary px-6 py-4 rounded-lg text-white"
            >Get Ticket</a
          >
        </div>
      </div>
    </nav>
    <!-- banner section -->
    <header class="container mx-auto space-y-2 mt-12">
        <div class="carousel w-full h-[120vh] md:h-[120vh] lg:h-[90vh]">
            <!-- slider 1 -->
            <div id="slide1" class="carousel-item relative w-full bg-[url(./images/1.png)] bg-no-repeat bg-cover h-[80vh] lg:h-[90vh]  bg-center">
                <div class=" flex lg:w-[500px] w-full lg:h-[120px] lg:p-8 p-2 bg-black absolute lg:top-[70%] lg:left-[55%] md:top-[70%] md:p-5 md:left-[50%] rounded-lg top-[100%]  flex-col justify-center ">
                    <h2 class="text-white text-lg lg:text-2xl capitalize">Meet all the heroes from the field</h2>
                    <p class="text-white lg:text-[16px] text-[14px] text-[#ffffff99] opacity-35">Hockey is an anciant game played for years in india.It is played with a hockeystick  and a ball.</p>
                </div>
    
              <div class="absolute flex  transform -translate-y-1/2 left-5 right-5 top-3/4">
                <a href="#slide4" class="btn btn-circle bg-black text-white">❮</a> 
                <a href="#slide2" class="btn btn-circle  bg-black text-white">❯</a>
              </div>
            </div> 
         
            <!-- slider 2 -->
            <div id="slide2" class="carousel-item relative w-full  bg-[url(./images/slider-2.png)] bg-no-repeat bg-cover h-[80vh] lg:h-[90vh]  bg-center  rounded-lg ">
                <div class="lg:w-[500px] w-full lg:h-[120px] lg:p-8 p-5 bg-black absolute lg:top-[70%] lg:left-[55%]  md:top-[70%] md:p-5 md:left-[50%] rounded-lg top-[100%] flex flex-col justify-center ">
                    <h2 class="text-white text-lg lg:text-2xl capitalize">Our real Hockey's Hero</h2>
                    <p class="text-white lg:text-[16px] text-[14px] text-[#ffffff99] opacity-35">There are various variations of the Hockey some of them are named as field hockey</p>
                </div>
                <div class="absolute flex  transform -translate-y-1/2 left-5 right-5 top-3/4">
                <a href="#slide1" class="btn btn-circle   bg-black text-white">❮</a> 
                <a href="#slide3" class="btn btn-circle  bg-black text-white">❯</a>
              </div>
            </div> 
            <!-- slider 3 -->
            <div id="slide3" class="carousel-item relative w-full  bg-[url(./images/slider-3.png)] bg-no-repeat bg-cover h-[80vh] lg:h-[90vh]  bg-center rounded-lg  ">
                <div class="lg:w-[500px] w-full lg:h-[120px] lg:p-8 p-5 bg-black absolute lg:top-[70%] lg:left-[55%]  md:top-[70%] md:p-5 md:left-[50%] rounded-lg top-[100%] flex flex-col justify-center ">
                    <h2 class="text-white text-lg lg:text-2xl capitalize">The main equipement </h2>
                    <p class="text-white lg:text-[16px] text-[14px] text-[#ffffff99] opacity-35">A hockey stick is a piece of sports equipement used by the players in all the  forms o hockey.</p>
                </div>
              <div class="absolute flex  transform -translate-y-1/2 left-5 right-5 top-3/4">
                <a href="#slide2" class="btn btn-circle  bg-black text-white">❮</a> 
                <a href="#slide4" class="btn btn-circle  bg-black text-white">❯</a>
              </div>
            </div> 
            <!-- slider 4 -->
            <div id="slide4" class="carousel-item relative w-full  bg-[url(./images/slider-4.png)] bg-no-repeat bg-cover h-[80vh] lg:h-[90vh]  bg-center rounded-lg  ">
                <div class="lg:w-[500px] w-full lg:h-[120px] lg:p-8 p-5 bg-black absolute lg:top-[70%] lg:left-[55%]  md:top-[70%] md:p-5 md:left-[50%] rounded-lg top-[100%] flex flex-col justify-center ">
                    <h2 class="text-white text-lg lg:text-2xl capitalize">Ice hockey</h2>
                    <p class="text-white lg:text-[16px] text-[14px] text-[#ffffff99] opacity-35">ice hockey is a team sport played on ice skates.</p>
                </div>
              <div class="absolute flex  transform -translate-y-1/2 left-5 right-5 top-3/4">
                <a href="#slide3" class="btn btn-circle  bg-black text-white">❮</a> 
                <a href="#slide1" class="btn btn-circle  bg-black text-white">❯</a>
              </div>
            </div>
          </div>
     

    </header>
    <!-- main area start -->
    <main class="container mx-auto">
        <!-- personal hocky club section -->
        <section class="space-y-5 mt-12">
        
            <div class="flex flex-col justify-center items-center border-dotted border-t-2 border-b-2">
                <h2 class="  lg:text-3xl font-extrabold"> Professional Hockeys Club</h2>
                <p class="lg:w-[600px] w-full text-center mt-6">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>

        </section>

    </main>
  </body>
</html>
